server {
  listen 80;
  listen [::]:80;

  server_name myfamistry.com www.myfamistry.com;

  location / {
        proxy_intercept_errors  on;
        proxy_connect_timeout 180;
        proxy_send_timeout    180;
        proxy_read_timeout    180;
        proxy_pass              http://localhost:5080/; #nginx container
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
  }
}